# simple-twitter-stream

./: .gitignore  LICENSE  README.md  SimpleTwitterStream.sln
Ministry.SimpleTwitterStream/: ITwitterConfig.cs  ITwitterGateway.cs  ITwitterLocalCacheGateway.cs  Ministry.SimpleTwitterStream.csproj  TimeProvider.cs  TwitterApiGateway.cs  TwitterAppStateLocalCacheGateway.cs  packages.config
Ministry.SimpleTwitterStream.Tests/: ConfigData.cs  Ministry.SimpleTwitterStream.Tests.csproj  TwitterApiGatewayTests.cs
Ministry.SimpleTwitterStream.Tests/Models/: TweetBuilderTests.cs  TweetListBuilderTests.cs
Ministry.SimpleTwitterStream.Tests/Properties/: AssemblyInfo.cs
Ministry.SimpleTwitterStream/Models/: Tweet.cs  TweetBuilder.cs  TweetList.cs  TweetListBuilder.cs
deploy/: deploy-pms.bat
src/Ministry.SimpleTwitterStream/: ITwitterConfig.cs  ITwitterGateway.cs  ITwitterLocalCacheGateway.cs  Ministry.SimpleTwitterStream.csproj  NullLocalCacheGateway.cs  TimeProvider.cs  TwitterApiGateway.cs  TwitterAppStateLocalCacheGateway.cs  packages.config
src/Ministry.SimpleTwitterStream/Models/: Tweet.cs  TweetBuilder.cs  TweetList.cs  TweetListBuilder.cs
src/Ministry.SimpleTwitterStream/Properties/: AssemblyInfo.cs
test/Ministry.SimpleTwitterStream.NetFramework.Tests/: Ministry.SimpleTwitterStream.NetFramework.Tests.csproj  TwitterApiGatewayTests.cs  packages.config
test/Ministry.SimpleTwitterStream.NetFramework.Tests/Models/: TweetBuilderTests.cs  TweetListBuilderTests.cs
test/Ministry.SimpleTwitterStream.NetFramework.Tests/Properties/: AssemblyInfo.cs
test/Ministry.SimpleTwitterStream.Tests/: Ministry.SimpleTwitterStream.Tests.csproj  TwitterApiGatewayTests.cs  packages.config
test/Ministry.SimpleTwitterStream.Tests/Models/: TweetListBuilderTests.cs
